# Пример .env (не обязателен, скрипт спрашивает значения интерактивно)
CONFIG_PATH=/mnt/data/jelyall
MEDIA_PATH=/mnt/media
DOWNLOAD_PATH=/mnt/media/downloads
TZ=Asia/Almaty
WAIT_TIMEOUT=180
WAIT_INTERVAL=2
AUTO_CONFIG=0
